MainWindow.xaml

<Window x:Class="Projet_Genetique.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projet_Genetique"
        mc:Ignorable="d"
        Title="MainWindow" Height="777.404" Width="1014.904">
    <Grid Margin="0,0,2,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="95*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>



        <TabControl Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="400" Margin="23,61,-50,0" VerticalAlignment="Top" Width="929">
            <TabItem Header="Carte">
                <Grid Background="#FFE5E5E5" Margin="-17,-56,-20,-10">

                    <Canvas Margin="31,70,414,23">
                         
                        <Image HorizontalAlignment="Left" Height="345" VerticalAlignment="Top" Width="515" Source="cartes.jpg" Cursor="ArrowCD"/>

                    </Canvas>

                    <TextBox HorizontalAlignment="Left" Height="260" Margin="616,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="235"/>
                    <Label Content="X" HorizontalAlignment="Left" Height="24" Margin="631,120,0,0" VerticalAlignment="Top" Width="30"/>
                    <Label Content="Y" HorizontalAlignment="Left" Margin="631,170,0,0" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Left" Height="36" Margin="681,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="95"/>
                    <TextBox HorizontalAlignment="Left" Height="36" Margin="681,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="95"/>
                </Grid>
            </TabItem>
            <TabItem Header="Liste">
                <Grid Background="#FFE5E5E5" Margin="0,0,0,-24">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="91*"/>
                        <ColumnDefinition Width="79"/>
                        <ColumnDefinition Width="73*"/>
                        <ColumnDefinition Width="680*"/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </TabItem>

            <TabItem Header="Run">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>

            <TabItem Header="Paramètre">
                <Grid Background="#FFE5E5E5" Margin="0,0,0,-17">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="18*"/>
                        <ColumnDefinition Width="44*"/>
                        <ColumnDefinition Width="603*"/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </TabItem>

        </TabControl>

    </Grid>
</Window>
